# sit708_8.1c

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/task81candroidappexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task81candroidappexample/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_user.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/task81candroidappexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
